{
  "name": "lemon-web",
  "private": true,
  "workspaces": ["web", "server", "shared"],
  "scripts": {
    "dev": "concurrently -n server,web -c green,blue \"npm --workspace server run dev\" \"npm --workspace web run dev\"",
    "build": "npm --workspace shared run build && npm --workspace server run build && npm --workspace web run build",
    "start": "npm --workspace server run start",
    "typecheck": "npm --workspace shared run typecheck && npm --workspace server run typecheck && npm --workspace web run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
