{
  "name": "lemon-tui",
  "version": "0.1.0",
  "description": "TUI client for Lemon coding agent",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lemon-tui": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup src/cli.ts src/index.ts --format esm --clean",
    "dev": "tsup src/cli.ts src/index.ts --format esm --watch",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@iarna/toml": "^3.0.0",
    "@mariozechner/pi-tui": "^0.50.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.0",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
